<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@drawable/chatbg1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="-66dp" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="95"
            android:background="@drawable/edt_bg3"
            android:hint="Type a Message"
            android:textColorHint="@color/hintcolor"
            android:paddingLeft="22dp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:paddingRight="15dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/send" />
    </LinearLayout>
</RelativeLayout>