<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/callView"
    tools:context=".VideoCall"
    android:background="@color/black">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="192dp"
        android:layout_height="191dp"
        android:layout_gravity="center"
        android:layout_marginTop="-150dp"
        android:src="@drawable/logoo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/edt_room"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/edt_bg2"
            android:hint="Enter the Room Number"
            android:paddingLeft="22dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor">
        </EditText>

        <Button
            android:id="@+id/btn_join"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/btn_background"
            android:text="Join"
            android:textColor="@color/white"
            android:textSize="20dp">
        </Button>
    </LinearLayout>
</FrameLayout>
